D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\ATBM.exe
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\ATBM.deps.json
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\ATBM.runtimeconfig.json
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\ATBM.runtimeconfig.dev.json
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\ATBM.dll
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\ATBM.pdb
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.csprojAssemblyReference.cache
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.Form1.resources
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.GenerateResource.cache
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.AssemblyInfoInputs.cache
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.AssemblyInfo.cs
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.CoreCompileInputs.cache
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.dll
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.pdb
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.genruntimeconfig.cache
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\Interop.ORAOLEDBLib.dll
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.ResolveComReference.cache
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\Interop.ORAOLEDBLib.dll
D:\HomeWork\3-2\ATBM\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.CopyComplete
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\HomeWork\3-2\ATBM\ATBM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.csprojAssemblyReference.cache
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\Interop.ORAOLEDBLib.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.ResolveComReference.cache
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.Form1.resources
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.Login.resources
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.GenerateResource.cache
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.AssemblyInfoInputs.cache
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.AssemblyInfo.cs
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.CoreCompileInputs.cache
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.pdb
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\ATBM.exe
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\ATBM.deps.json
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\ATBM.runtimeconfig.json
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\ATBM.runtimeconfig.dev.json
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\ATBM.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\ATBM.pdb
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\bin\Debug\netcoreapp3.1\Interop.ORAOLEDBLib.dll
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.csproj.CopyComplete
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.genruntimeconfig.cache
D:\HomeWork\3-2\ATBMTT\PH2\18120314_18120327_18120534\ATBM\obj\Debug\netcoreapp3.1\ATBM.BACSI.resources
